<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.shijingsh</groupId>
        <artifactId>shijingsh-ai2</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.shijingsh</groupId>
    <artifactId>shijingsh-ai-rns</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
    </build>

    <dependencies>


        <!-- shijingsh框架依赖 -->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>shijingsh-ai-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 机器学习框架依赖 -->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>shijingsh-ai-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>shijingsh-ai-evaluate</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>ch.obermuhlner</groupId>
            <artifactId>big-math</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>
</project>
