# shijingsh-ai2

./: .gitignore  README.md  dependency.txt  learn.txt  pom.xml
shijingsh-ai-core/: pom.xml
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/: ContentCodec.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/annotation/: ExcludeProperty.java  IncludeProperty.java  ProtocolConfiguration.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/csv/: CsvContentCodec.java  CsvReader.java  CsvWriter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/csv/converter/: ArrayConverter.java  BooleanConverter.java  CollectionConverter.java  CsvContext.java  CsvConverter.java  EnumerationConverter.java  InstantConverter.java  MapConverter.java  NumberConverter.java  ObjectConverter.java  StringConverter.java  TypeConverter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/exception/: CodecConvertionException.java  CodecDefinitionException.java  CodecException.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/json/: JsonContentCodec.java  JsonContext.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/kryo/: KryoContentCodec.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/protocolbufferx/: ProtocolContentCodec.java  ProtocolReader.java  ProtocolReference.java  ProtocolWriter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/protocolbufferx/converter/: ArrayConverter.java  BooleanConverter.java  CollectionConverter.java  EnumerationConverter.java  InstantConverter.java  MapConverter.java  NumberConverter.java  ObjectConverter.java  ProtocolContext.java  ProtocolConverter.java  StringConverter.java  TypeConverter.java  VoidConverter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/schema/: CodecDefinitionFactory.java  CodecXmlHandler.java  CodecXmlParser.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/codec/specification/: ClassDefinition.java  CodecDefinition.java  PropertyDefinition.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/: ResourceManager.java  ResourceMonitor.java  ResourceStorage.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/annotation/: ResourceAccessor.java  ResourceConfiguration.java  ResourceId.java  ResourceIndex.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/definition/: FieldAccessor.java  FormatDefinition.java  MethodAccessor.java  PropertyAccessor.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/exception/: StorageException.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/format/: CsvFormatAdapter.java  FormatAdapter.java  JsonFormatAdapter.java  PropertyFormatAdapter.java  XlsxFormatAdapter.java  XmlFormatAdapter.java  YamlFormatAdapter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/path/: ClassPathAdapter.java  PathAdapter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/resource/schema/: ResourceAccessorProcessor.java  ResourceStorageFactory.java  ResourceXmlHandler.java  ResourceXmlParser.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/storage/: StorageAccessor.java  StorageCaseStrategy.java  StorageCondition.java  StorageIterator.java  StorageMetadata.java  StoragePagination.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/storage/exception/: StorageAccessException.java  StorageConfigurationException.java  StorageException.java  StorageQueryException.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/storage/lucene/: LuceneAccessor.java  LuceneEngine.java  LuceneManager.java  LuceneMetadata.java  LuceneSearcher.java  PersistenceManager.java  TransienceManager.java  lucene.md
shijingsh-ai-core/src/main/java/com/shijingsh/core/storage/lucene/annotation/: LuceneConfiguration.java  LuceneIndex.java  LuceneSort.java  LuceneStore.java  LuceneTerm.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/storage/lucene/converter/: IdConverter.java  IndexConverter.java  LuceneContext.java  SortConverter.java  StoreConverter.java
shijingsh-ai-core/src/main/java/com/shijingsh/core/storage/lucene/schema/: LuceneAccessorFactory.java  LuceneXmlHandler.java  LuceneXmlParser.java
shijingsh-ai-data/: pom.xml
shijingsh-ai-environment/: pom.xml
shijingsh-ai-environment/src/main/java/com/shijingsh/ai/environment/: CpuEnvironmentContext.java  EnvironmentContext.java  EnvironmentFactory.java  EnvironmentThread.java  GpuEnvironmentContext.java  JavaEnvironmentContext.java  JavaEnvironmentThread.java  JavaEnvironmentThreadFactory.java  Nd4jEnvironmentThread.java  Nd4jEnvironmentThreadFactory.java
shijingsh-ai-jsat/: pom.xml
shijingsh-ai-model/: pom.xml
shijingsh-ai-model/src/main/java/com/shijingsh/ai/model/: Updateable.java
shijingsh-ai-model/src/main/java/com/shijingsh/ai/model/neuralnetwork/: EpochMonitor.java  Graph.java  GraphConfigurator.java  Model.java
shijingsh-ai-model/src/main/java/com/shijingsh/ai/model/neuralnetwork/activation/: ActivationFunction.java  CubeActivationFunction.java  ELUActivationFunction.java  HardSigmoidActivationFunction.java  HardTanHActivationFunction.java  IdentityActivationFunction.java  LReLUActivationFunction.java  ReLUActivationFunction.java  SELUActivationFunction.java  SigmoidActivationFunction.java  SoftMaxActivationFunction.java  SoftPlusActivationFunction.java  SoftSignActivationFunction.java  TanHActivationFunction.java
shijingsh-ai-model/src/main/java/com/shijingsh/ai/model/neuralnetwork/condition/: Condition.java  DurationLimitCondition.java  EpsilonCondition.java  InvalidScoreCondition.java
shijingsh-ai-model/src/main/java/com/shijingsh/ai/model/neuralnetwork/layer/: AbstractLayer.java  AlphaMasker.java  DefaultMasker.java  EmbedLayer.java  GaussianNoiseOneMasker.java  GaussianNoiseZeroMasker.java  Layer.java  Masker.java  ParameterConfigurator.java  RandomLayer.java  WeightLayer.java
shijingsh-ai-model/src/main/java/com/shijingsh/ai/model/supervised/: Practicer.java  Predictor.java
shijingsh-ai-rns/: pom.xml
shijingsh-ai-weka/: pom.xml
(+831 files in other folders)
