<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shijingsh</groupId>
        <artifactId>shijingsh-ai2</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.shijingsh</groupId>
    <artifactId>shijingsh-ai-weka</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <build>

    </build>

    <dependencies>
        <!-- 核心框架依赖 -->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>shijingsh-ai-evaluate</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 机器学习框架依赖 -->
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
            <artifactId>java-cup-11b</artifactId>
            <version>2015.03.26</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
            <artifactId>java-cup-11b-runtime</artifactId>
            <version>2015.03.26</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
            <artifactId>bounce</artifactId>
            <version>0.18</version>
        </dependency>

    </dependencies>
</project>
