<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shijingsh</groupId>
        <artifactId>shijingsh-ai2</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.github.shijingsh</groupId>
    <artifactId>shijingsh-ai-model</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <build>

    </build>

    <dependencies>
        <!-- 核心框架依赖 -->
        <dependency>
            <groupId>com.github.shijingsh</groupId>
            <artifactId>shijingsh-ai-evaluate</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 机器学习框架依赖 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

<!--        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
        </dependency>

    </dependencies>
</project>
